eal_args=-m 2048 -c 7 --no-huge
use_counter_token=1
platform=porter
num_mempool_buffers=131072
v4_hash_entries=32768
v6_hash_entries=32768
mcast_entries=8
mtu=9192
use_cfg=1
debug=9
log_file=/var/log/riot.log
riot_args=--fab 0,0 --xmlrpcport 30000
